# Пользователь вводит строку из нескольких слов, разделённых пробелами. Вывести каждое слово с новой строки.
# Строки необходимо пронумеровать. Если в слово длинное, выводить только первые 10 букв в слове.

user_str = input('Введите строку:').split()
# print(user_str)
for i, val in enumerate(user_str, 1):
    print(f'{i}:{val[:10]}')

